<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>GitStractor</Title>
    <Authors>Matt Eland</Authors>
    <Description>A library for pulling data out of git repositories for visualization purposes</Description>
    <Copyright>Copyright 2023 Matt Eland</Copyright>
    <PackageProjectUrl>https://github.com/integerman/gitstractor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IntegerMan/gitstractor/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIcon>CircleLogoTrans.png</PackageIcon>
    <RepositoryUrl>https://github.com/integerman/gitstractor</RepositoryUrl>
    <PackageTags>git, data visualization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="MattEland.Analyzers" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CircleLogoTrans.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
