<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>GitStractor.Extract</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>GitStractor Extract Worker</Title>
		<Authors>Matt Eland</Authors>
		<Copyright>Matt Eland</Copyright>
		<PackageProjectUrl>https://gitstractor.com</PackageProjectUrl>
		<Description>This is a worker application that extracts raw data files from git repositories for further analysis</Description>
		<RepositoryUrl>https://github.com/integerman/gitstractor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>True</PackAsTool>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject>GitStractor.Extract.Program</StartupObject>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<UserSecretsId>dotnet-GitStractor_Extract-910bbec2-4a84-4310-9590-0d5f16829aa7</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MattEland.Analyzers" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.307" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GitStractor.Workers\GitStractor.Workers.csproj" />
		<ProjectReference Include="..\GitStractor\GitStractor.csproj" />
	</ItemGroup>
</Project>
