<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>GitStractor.Desktop</RootNamespace>
		<EnableDefaultItems>False</EnableDefaultItems>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>CircleLogoTrans.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.1.315" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Page Include="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Pages\AnalysisResultsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Pages\AnalyzeRepositoryPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Pages\WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Commands\AnalyzeFilesCommand.cs" />
		<Compile Include="Commands\CommandBase.cs" />
		<Compile Include="Commands\ExitCommand.cs" />
		<Compile Include="Commands\AnalyzeCommand.cs" />
		<Compile Include="Commands\ShowWelcomeCommand.cs" />
		<Compile Include="Commands\ShowAnalyzeCommand.cs" />
		<Compile Include="Commands\NotImplementedCommand.cs" />
		<Compile Include="Commands\ShowAboutInfoCommand.cs" />
		<Compile Include="Converters\BoolToVisibilityConverter.cs" />
		<Compile Include="MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Pages\AnalysisResultsPage.xaml.cs" />
		<Compile Include="Pages\AnalyzeRepositoryPage.xaml.cs" />
		<Compile Include="Pages\WelcomePage.xaml.cs" />
		<Compile Include="ViewModels\AnalyzeViewModel.cs" />
		<Compile Include="ViewModels\AppViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Gitstractor.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GitStractor\GitStractor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Images\CircleLogoTrans.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>