<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LLamaSharp" Version="0.12.0" />
      <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.12.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.12.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitStractor.Workers\GitStractor.Workers.csproj" />
      <ProjectReference Include="..\GitStractor\GitStractor.csproj" />
    </ItemGroup>

</Project>
