<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Commits' inline='true' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Commits' name='textscan.01ht6pt1a1cxa91ea6itl11t0mdx'>
            <connection class='textscan' directory='C:/Dev/gitstractor/PythonPrototype' filename='Commits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ht6pt1a1cxa91ea6itl11t0mdx' name='Commits.csv' table='[Commits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hash' ordinal='1' />
            <column datatype='string' name='message' ordinal='2' />
            <column datatype='string' name='author_name' ordinal='3' />
            <column datatype='string' name='author_email' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='author_date' ordinal='5' />
            <column datatype='integer' name='num_deletes' ordinal='6' />
            <column datatype='integer' name='num_inserts' ordinal='7' />
            <column datatype='integer' name='net_lines' ordinal='8' />
            <column datatype='integer' name='num_files' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_email]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_date]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deletes]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_inserts]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_lines]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_files]</local-name>
            <parent-name>[Commits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:Calculation_3726728697696350209:qk]&quot;' value='Lines Removed' />
          <alias key='&quot;[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:num_inserts:qk]&quot;' value='Lines Added' />
        </aliases>
      </column>
      <column caption='Negative Deletes' datatype='integer' name='[Calculation_3726728697696350209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[num_deletes]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Net Lines (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[net_lines]' peg='0' size='5000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Files (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[num_files]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Commits.csv' datatype='table' name='[__tableau_internal_object_id__].[Commits.csv_B8608F6925DF438E8E70C94E973C656D]' role='measure' type='quantitative' />
      <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
      <column caption='Author Email' datatype='string' name='[author_email]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
      <column caption='Num Deletes' datatype='integer' name='[num_deletes]' role='measure' type='quantitative' />
      <column caption='Num Files' datatype='integer' name='[num_files]' role='measure' type='quantitative' />
      <column caption='Num Inserts' datatype='integer' name='[num_inserts]' role='measure' type='quantitative' />
      <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3726728697696350209]' derivation='Sum' name='[sum:Calculation_3726728697696350209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_lines]' derivation='Sum' name='[sum:net_lines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_inserts]' derivation='Sum' name='[sum:num_inserts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[author_date]' derivation='Year' name='[yr:author_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Author Country)' hidden='true' name='[Action (Author Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Author Name)' hidden='true' name='[Action (Author Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Author Date))' hidden='true' name='[Action (MONTH(Author Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:author_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Author Date),Author Name)' hidden='true' name='[Action (YEAR(Author Date),Author Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:author_date:ok]' />
          <groupfilter function='level-members' level='[author_name]' />
        </groupfilter>
      </group>
      <group caption='Author Name Set' name='[Author Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([hash])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[author_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='author_country, author_city'>
          <field>[author_country]</field>
          <field>[author_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FileCommits' inline='true' name='federated.0dx6ba60wnwpv51dge9dt0py7ubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FileCommits' name='textscan.0xe8b111vk9kcq1cl7uqw1qg825u'>
            <connection class='textscan' directory='C:/Dev/gitstractor/PythonPrototype' filename='FileCommits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xe8b111vk9kcq1cl7uqw1qg825u' name='FileCommits.csv' table='[FileCommits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hash' ordinal='1' />
            <column datatype='string' name='message' ordinal='2' />
            <column datatype='string' name='author_name' ordinal='3' />
            <column datatype='string' name='author_email' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='author_date' ordinal='5' />
            <column datatype='integer' name='num_deletes' ordinal='6' />
            <column datatype='integer' name='num_inserts' ordinal='7' />
            <column datatype='integer' name='net_lines' ordinal='8' />
            <column datatype='string' name='filename' ordinal='9' />
            <column datatype='string' name='old_path' ordinal='10' />
            <column datatype='string' name='new_path' ordinal='11' />
            <column datatype='string' name='project_name' ordinal='12' />
            <column datatype='string' name='project_path' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_email]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_date]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deletes]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_inserts]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_lines]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_path]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_path]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_path]</local-name>
            <parent-name>[FileCommits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FileCommits.csv' datatype='table' name='[__tableau_internal_object_id__].[FileCommits.csv_FDD8194D6B774B15819FE672CD32E422]' role='measure' type='quantitative' />
      <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
      <column caption='Author Email' datatype='string' name='[author_email]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
      <column caption='New Path' datatype='string' name='[new_path]' role='dimension' type='nominal' />
      <column caption='Num Deletes' datatype='integer' name='[num_deletes]' role='measure' type='quantitative' />
      <column caption='Num Inserts' datatype='integer' name='[num_inserts]' role='measure' type='quantitative' />
      <column caption='Old Path' datatype='string' name='[old_path]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Project Path' datatype='string' name='[project_path]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='author_country, author_city'>
          <field>[author_country]</field>
          <field>[author_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FileData' inline='true' name='federated.0p17fxt139ue9s1c84xg31cvczb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FileData' name='textscan.1gzpbj21bxya7y15dp00y0cj735h'>
            <connection class='textscan' directory='C:/Dev/gitstractor/PythonPrototype' filename='FileData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gzpbj21bxya7y15dp00y0cj735h' name='FileData.csv' table='[FileData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='File_ID' ordinal='1' />
            <column datatype='string' name='project' ordinal='2' />
            <column datatype='string' name='path' ordinal='3' />
            <column datatype='string' name='area' ordinal='4' />
            <column datatype='string' name='relative_path' ordinal='5' />
            <column datatype='string' name='filename' ordinal='6' />
            <column datatype='string' name='ext' ordinal='7' />
            <column datatype='integer' name='lines' ordinal='8' />
            <column datatype='string' name='Initial Author' ordinal='9' />
            <column datatype='string' name='Latest Author' ordinal='10' />
            <column datatype='string' name='Most Frequent Author' ordinal='11' />
            <column datatype='integer' name='Unique Authors' ordinal='12' />
            <column datatype='datetime' name='Initial Commit' ordinal='13' />
            <column datatype='datetime' name='Latest Commit' ordinal='14' />
            <column datatype='integer' name='Total Commits' ordinal='15' />
            <column datatype='integer' name='Total Inserts' ordinal='16' />
            <column datatype='integer' name='Total Deletes' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_ID]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_path]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lines]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Author]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Author]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Frequent Author]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Authors]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Commit]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Commit]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Commits]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inserts]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deletes]</local-name>
            <parent-name>[FileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='File ID' datatype='integer' name='[File_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Most Frequent Author]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FileData.csv' datatype='table' name='[__tableau_internal_object_id__].[FileData.csv_FD5D67EB7B864C5B80998E88F099F3F8]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Extension' datatype='string' name='[ext]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Relative Path' datatype='string' name='[relative_path]' role='dimension' type='nominal' />
      <column-instance column='[Most Frequent Author]' derivation='None' name='[none:Most Frequent Author:nk]' pivot='key' type='nominal' />
      <column-instance column='[ext]' derivation='None' name='[none:ext:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area,Extension,Filename,Project)' hidden='true' name='[Action (Area,Extension,Filename,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[ext]' />
          <groupfilter function='level-members' level='[filename]' />
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Filename)' hidden='true' name='[Action (Area,Filename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[filename]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Filename,Project)' hidden='true' name='[Action (Area,Filename,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[filename]' />
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filesizes' inline='true' name='federated.0j7uq1u00y898n12mnrf202wpawj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filesizes' name='textscan.0s0voqg0m2rzx51b7ofd20jq8q97'>
            <connection class='textscan' directory='C:/Dev/gitstractor/PythonPrototype' filename='FileSizes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s0voqg0m2rzx51b7ofd20jq8q97' name='filesizes.csv' table='[filesizes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='fullpath' ordinal='1' />
            <column datatype='string' name='root' ordinal='2' />
            <column datatype='string' name='project' ordinal='3' />
            <column datatype='string' name='path' ordinal='4' />
            <column datatype='string' name='area' ordinal='5' />
            <column datatype='string' name='relative_path' ordinal='6' />
            <column datatype='string' name='filename' ordinal='7' />
            <column datatype='string' name='ext' ordinal='8' />
            <column datatype='integer' name='lines' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullpath]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_path]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lines]</local-name>
            <parent-name>[filesizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filesizes.csv' datatype='table' name='[__tableau_internal_object_id__].[filesizes.csv_0BFC9863AC414E7CB9C6C96199FBD1BD]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Extension' datatype='string' name='[ext]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Fullpath' datatype='string' name='[fullpath]' role='dimension' type='nominal' />
      <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Relative Path' datatype='string' name='[relative_path]' role='dimension' type='nominal' />
      <column caption='Root' datatype='string' name='[root]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MergedFileData' inline='true' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MergedFileData' name='textscan.1ej5oyy1lse8dq110xauw1ff35gj'>
            <connection class='textscan' directory='C:/Dev/gitstractor/PythonPrototype' filename='MergedFileData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ej5oyy1lse8dq110xauw1ff35gj' name='MergedFileData.csv' table='[MergedFileData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hash' ordinal='1' />
            <column datatype='string' name='message' ordinal='2' />
            <column datatype='string' name='author_name' ordinal='3' />
            <column datatype='string' name='author_email' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='author_date' ordinal='5' />
            <column datatype='integer' name='num_deletes' ordinal='6' />
            <column datatype='integer' name='num_inserts' ordinal='7' />
            <column datatype='integer' name='net_lines' ordinal='8' />
            <column datatype='string' name='old_path' ordinal='9' />
            <column datatype='string' name='new_path' ordinal='10' />
            <column datatype='string' name='project_name' ordinal='11' />
            <column datatype='string' name='project_path' ordinal='12' />
            <column datatype='string' name='relative_path' ordinal='13' />
            <column datatype='string' name='project' ordinal='14' />
            <column datatype='string' name='path' ordinal='15' />
            <column datatype='string' name='area' ordinal='16' />
            <column datatype='string' name='filename' ordinal='17' />
            <column datatype='string' name='ext' ordinal='18' />
            <column datatype='integer' name='lines' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_email]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_date]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deletes]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_inserts]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_lines]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_path]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_path]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_path]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_path]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lines]</local-name>
            <parent-name>[MergedFileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Commit' datatype='datetime' datatype-customized='true' name='[Calculation_3726728697704083458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([author_date])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MergedFileData.csv' datatype='table' name='[__tableau_internal_object_id__].[MergedFileData.csv_4EF8BAAE4BB14A568923EB266CCBF806]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
      <column caption='Author Email' datatype='string' name='[author_email]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
      <column caption='Extension' datatype='string' name='[ext]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
      <column caption='New Path' datatype='string' name='[new_path]' role='dimension' type='nominal' />
      <column caption='Num Deletes' datatype='integer' name='[num_deletes]' role='measure' type='quantitative' />
      <column caption='Num Inserts' datatype='integer' name='[num_inserts]' role='measure' type='quantitative' />
      <column caption='Old Path' datatype='string' name='[old_path]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Project Path' datatype='string' name='[project_path]' role='dimension' type='nominal' />
      <column caption='Relative Path' datatype='string' name='[relative_path]' role='dimension' type='nominal' />
      <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3726728697704083458]' derivation='User' name='[usr:Calculation_3726728697704083458:ok]' pivot='key' type='ordinal' />
      <column-instance column='[author_date]' derivation='Year' name='[yr:author_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area,Extension,Filename,Project)' hidden='true' name='[Action (Area,Extension,Filename,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[ext]' />
          <groupfilter function='level-members' level='[filename]' />
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Filename,Project)' hidden='true' name='[Action (Area,Filename,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[filename]' />
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <group caption='Action (Author Country)' hidden='true' name='[Action (Author Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Author Name)' hidden='true' name='[Action (Author Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Author Date))' hidden='true' name='[Action (MONTH(Author Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:author_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Author Date),Author Name)' hidden='true' name='[Action (YEAR(Author Date),Author Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:author_date:ok]' />
          <groupfilter function='level-members' level='[author_name]' />
        </groupfilter>
      </group>
      <group caption='At Least 5 Commits' name='[Frequent Contributors (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([hash]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[author_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Frequent Contributors' name='[Frequent Contributors]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([hash])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[author_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='author_country, author_city'>
          <field>[author_country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;YEARTRUNC([federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[author_date])&gt;' name='[Action10_14A4EA3F4F474F0D96E01D343832EDF0]'>
      <source dashboard='Code Breakdown' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Code Breakdown' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4FACF1B9B8674336B6247316CDBC5F2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Trends' type='sheet' worksheet='Net Lines by Author' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_74F8CF5B7DB14B79B3B6780FA4CA04F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Trends' type='sheet' worksheet='Authors over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_51630D6BA8224093A5F4E92DEF1CD716]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Trends' type='sheet' worksheet='Authors over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6EA34A243D8F475ABE715003B7B85B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Trends' type='sheet' worksheet='Commits over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When have different areas seen more activity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[project]' derivation='Attribute' name='[attr:project:nk]' pivot='key' type='nominal' />
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[author_date]' derivation='Year' name='[yr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Microsoft.DotNet.Interactive.Telemetry.Tests&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;polyglot-notebooks-browser&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[yr:author_date:ok]' />
              <tooltip column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[attr:project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]</rows>
        <cols>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Author Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What authors work on which areas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[project]' derivation='Attribute' name='[attr:project:nk]' pivot='key' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Microsoft.DotNet.Interactive.Telemetry.Tests&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;polyglot-notebooks-browser&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author_name:nk]' />
              <groupfilter function='member' level='[none:author_name:nk]' member='&quot;dotnet-maestro[bot]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]' />
              <lod column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]' />
              <tooltip column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[attr:project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]</rows>
        <cols>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Authors over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which authors have been the most active over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_date]' derivation='Quarter-Trunc' name='[tqr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (Author Name)]'>
            <groupfilter function='level-members' level='[author_name]' user:ui-action-filter='[Action1_4FACF1B9B8674336B6247316CDBC5F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (MONTH(Author Date))]'>
            <groupfilter function='level-members' level='[tmn:author_date:ok]' user:ui-action-filter='[Action4_51630D6BA8224093A5F4E92DEF1CD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Frequent Contributors (copy)]' />
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Frequent Contributors (copy)]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (Author Name)]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (MONTH(Author Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' />
              <text column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</rows>
        <cols>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[tqr:author_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Authors over Time Quarterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which authors have been the most active over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_date]' derivation='Quarter-Trunc' name='[tqr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (Author Name)]'>
            <groupfilter function='level-members' level='[author_name]' user:ui-action-filter='[Action1_4FACF1B9B8674336B6247316CDBC5F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (MONTH(Author Date))]'>
            <groupfilter function='level-members' level='[tmn:author_date:ok]' user:ui-action-filter='[Action4_51630D6BA8224093A5F4E92DEF1CD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Frequent Contributors (copy)]' />
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Frequent Contributors (copy)]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (Author Name)]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (MONTH(Author Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' />
              <text column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</rows>
        <cols>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[tqr:author_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Authors over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many authors committed each month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[author_name]' derivation='CountD' name='[ctd:author_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (Author Name)]'>
            <groupfilter function='level-members' level='[author_name]' user:ui-action-filter='[Action1_4FACF1B9B8674336B6247316CDBC5F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (MONTH(Author Date))]'>
            <groupfilter function='level-members' level='[tmn:author_date:ok]' user:ui-action-filter='[Action5_6EA34A243D8F475ABE715003B7B85B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (YEAR(Author Date),Author Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_74F8CF5B7DB14B79B3B6780FA4CA04F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:author_date:ok]' />
              <groupfilter function='level-members' level='[author_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (Author Name)]</column>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (YEAR(Author Date),Author Name)]</column>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (MONTH(Author Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[ctd:author_name:qk]</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[tmn:author_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Authors per File'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What files have the most unique authors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[project]' derivation='Attribute' name='[attr:project:nk]' pivot='key' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[author_name]' derivation='CountD' name='[ctd:author_name:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[attr:project:nk]' />
              <lod column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]' />
              <text column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:filename:nk]' />
              <size column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:lines:qk]' />
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[ctd:author_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Code Structure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How is the code structured?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileData' name='federated.0p17fxt139ue9s1c84xg31cvczb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p17fxt139ue9s1c84xg31cvczb1'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Extension' datatype='string' name='[ext]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[ext]' derivation='None' name='[none:ext:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]'>
            <groupfilter function='level-members' level='[none:project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]' />
              <lod column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:area:nk]' />
              <text column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:filename:nk]' />
              <size column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[sum:lines:qk]' />
              <color column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:ext:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commits over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When was the project the busiest?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
            <column-instance column='[net_lines]' derivation='Sum' name='[sum:net_lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (Author Name)]'>
            <groupfilter function='level-members' level='[author_name]' user:ui-action-filter='[Action1_4FACF1B9B8674336B6247316CDBC5F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (MONTH(Author Date))]'>
            <groupfilter function='level-members' level='[tmn:author_date:ok]' user:ui-action-filter='[Action4_51630D6BA8224093A5F4E92DEF1CD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (YEAR(Author Date),Author Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_74F8CF5B7DB14B79B3B6780FA4CA04F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:author_date:ok]' />
              <groupfilter function='level-members' level='[author_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (Author Name)]</column>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (YEAR(Author Date),Author Name)]</column>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (MONTH(Author Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk] + [federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk])</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[tmn:author_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='File Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who knows the most about each area?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileData' name='federated.0p17fxt139ue9s1c84xg31cvczb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p17fxt139ue9s1c84xg31cvczb1'>
            <column datatype='string' name='[Most Frequent Author]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[Most Frequent Author]' derivation='None' name='[none:Most Frequent Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:Most Frequent Author:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Most Frequent Author:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Most Frequent Author:nk]' member='&quot;dotnet bot&quot;' />
                <groupfilter function='member' level='[none:Most Frequent Author:nk]' member='&quot;dotnet-maestro[bot]&quot;' />
                <groupfilter function='member' level='[none:Most Frequent Author:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:Most Frequent Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]' />
              <lod column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:area:nk]' />
              <text column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:filename:nk]' />
              <size column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[sum:lines:qk]' />
              <color column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:Most Frequent Author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Files Changed Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many files are changed per commit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column aggregation='None' datatype='integer' name='[Num Files (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[num_files]' peg='0' size='10' />
            </column>
            <column-instance column='[num_files]' derivation='Count' name='[cnt:num_files:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Files (bin)]' derivation='None' name='[none:Num Files (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Num Files' datatype='integer' name='[num_files]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:num_files:qk]</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:Num Files (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Num Files (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Frequently Changed Files'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What files are changed most frequently?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[project]' derivation='Attribute' name='[attr:project:nk]' pivot='key' type='nominal' />
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[tyr:author_date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[tyr:author_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[attr:project:nk]' />
              <lod column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]' />
              <text column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:filename:nk]' />
              <size column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:lines:qk]' />
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual Commit Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are the most prolific contributors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Files' datatype='integer' name='[num_files]' role='measure' type='quantitative' />
            <column-instance column='[num_files]' derivation='Sum' name='[sum:num_files:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Week-Trunc' name='[twk:author_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:author_name:nk]' />
              <size column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]' />
              <tooltip column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:num_files:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[twk:author_date:qk]</cols>
        <show-full-range>
          <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Net Lines (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Individual Commit Author Key Only'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are the most prolific contributors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[hash]' derivation='Count' name='[cnt:hash:qk]' pivot='key' type='quantitative' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Files' datatype='integer' name='[num_files]' role='measure' type='quantitative' />
            <column-instance column='[num_files]' derivation='Sum' name='[sum:num_files:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Week-Trunc' name='[twk:author_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (YEAR(Author Date),Author Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_74F8CF5B7DB14B79B3B6780FA4CA04F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:author_date:ok]' />
              <groupfilter function='level-members' level='[author_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Author Name Set]' />
          <filter class='categorical' column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:author_name:nk]'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Author Name Set]</column>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:author_name:nk]</column>
            <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Action (YEAR(Author Date),Author Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:author_name:nk]' />
              <size column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]' />
              <tooltip column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:num_files:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[twk:author_date:qk]</cols>
        <show-full-range>
          <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Net Lines (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Individual Commit Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What individual commits modify a large number of lines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column-instance column='[author_name]' derivation='Attribute' name='[attr:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hash]' derivation='Attribute' name='[attr:hash:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
            <column-instance column='[author_date]' derivation='None' name='[none:author_date:qk]' pivot='key' type='quantitative' />
            <column caption='Num Files' datatype='integer' name='[num_files]' role='measure' type='quantitative' />
            <column-instance column='[net_lines]' derivation='Sum' name='[sum:net_lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_files]' derivation='Sum' name='[sum:num_files:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]' />
              <tooltip column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[attr:hash:nk]' />
              <tooltip column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[attr:author_name:nk]' />
              <tooltip column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[attr:message:nk]' />
              <tooltip column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:num_files:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:author_date:qk]</cols>
        <show-full-range>
          <column>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[Net Lines (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lines Added and Removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How has the code changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commits' name='federated.1niob8e0b8xym01h6eupa0qnq8jc' />
          </datasources>
          <datasource-dependencies datasource='federated.1niob8e0b8xym01h6eupa0qnq8jc'>
            <column caption='Negative Deletes' datatype='integer' name='[Calculation_3726728697696350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[num_deletes]' />
            </column>
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
            <column caption='Num Deletes' datatype='integer' name='[num_deletes]' role='measure' type='quantitative' />
            <column caption='Num Inserts' datatype='integer' name='[num_inserts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3726728697696350209]' derivation='Sum' name='[sum:Calculation_3726728697696350209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_lines]' derivation='Sum' name='[sum:net_lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_inserts]' derivation='Sum' name='[sum:num_inserts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:Calculation_3726728697696350209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:num_inserts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:Calculation_3726728697696350209:qk] + ([federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:num_inserts:qk] + [federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]))</rows>
        <cols>[federated.1niob8e0b8xym01h6eupa0qnq8jc].[tmn:author_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Lines by Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many lines has each author contributed? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
            <column caption='Net Lines' datatype='integer' name='[net_lines]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_lines]' derivation='Sum' name='[sum:net_lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_date]' derivation='Month-Trunc' name='[tmn:author_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_date]' derivation='Year-Trunc' name='[tyr:author_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (MONTH(Author Date))]'>
            <groupfilter function='level-members' level='[tmn:author_date:ok]' user:ui-action-filter='[Action4_51630D6BA8224093A5F4E92DEF1CD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (YEAR(Author Date),Author Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_74F8CF5B7DB14B79B3B6780FA4CA04F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:author_date:ok]' />
              <groupfilter function='level-members' level='[author_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Frequent Contributors (copy)]' />
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:area:nk]' member='&quot;Microsoft.DotNet.Interactive.Telemetry.Tests&quot;' />
                <groupfilter function='member' level='[none:area:nk]' member='&quot;polyglot-notebooks-browser&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:net_lines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Frequent Contributors (copy)]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (YEAR(Author Date),Author Name)]</column>
            <column>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[Action (MONTH(Author Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:net_lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:author_name:nk]</rows>
        <cols>[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:net_lines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recently Changed Files'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What files have been changed most recently?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedFileData' name='federated.0csi5bi0hpymyx1b3zq0m0z41cfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0csi5bi0hpymyx1b3zq0m0z41cfe'>
            <column caption='Latest Commit' datatype='datetime' datatype-customized='true' name='[Calculation_3726728697704083458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([author_date])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[project]' derivation='Attribute' name='[attr:project:nk]' pivot='key' type='nominal' />
            <column caption='Author Date' datatype='datetime' name='[author_date]' role='dimension' type='ordinal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3726728697704083458]' derivation='User' name='[usr:Calculation_3726728697704083458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[attr:project:nk]' />
              <lod column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:area:nk]' />
              <text column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[none:filename:nk]' />
              <size column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:lines:qk]' />
              <color column='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[usr:Calculation_3726728697704083458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What are the largest files?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the largest files?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileData' name='federated.0p17fxt139ue9s1c84xg31cvczb1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p17fxt139ue9s1c84xg31cvczb1'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]'>
            <groupfilter function='level-members' level='[none:project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]' />
              <lod column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:area:nk]' />
              <text column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:filename:nk]' />
              <size column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[sum:lines:qk]' />
              <color column='[federated.0p17fxt139ue9s1c84xg31cvczb1].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Code Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What can we tell about the code?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='4667' id='13' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='93555' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5556'>
                  <zone h='93555' id='5' type-v2='layout-basic' w='99000' x='500' y='5556'>
                    <zone h='46888' id='3' name='Code Structure' w='40562' x='6125' y='5556'>
                    </zone>
                    <zone h='46888' id='14' name='What are the largest files?' w='40750' x='46687' y='5556'>
                    </zone>
                    <zone h='46667' id='16' name='Frequently Changed Files' w='40562' x='6125' y='52444'>
                    </zone>
                    <zone h='46667' id='19' name='File Ownership' pane-specification-id='0' param='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:Most Frequent Author:nk]' type-v2='color' w='12063' x='87437' y='52444'>
                    </zone>
                    <zone h='46888' id='8' name='Code Structure' pane-specification-id='0' param='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:ext:nk]' type-v2='color' w='5625' x='500' y='5556'>
                    </zone>
                    <zone h='34333' id='15' name='What are the largest files?' pane-specification-id='0' param='[federated.0p17fxt139ue9s1c84xg31cvczb1].[sum:lines:qk]' type-v2='color' w='12063' x='87437' y='18111'>
                    </zone>
                    <zone h='46667' id='18' name='File Ownership' w='40750' x='46687' y='52444'>
                    </zone>
                    <zone h='46667' id='17' name='Frequently Changed Files' pane-specification-id='0' param='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' type-v2='color' w='5625' x='500' y='52444'>
                    </zone>
                    <zone h='6111' id='25' name='What are the largest files?' param='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:area:nk]' type-v2='highlighter' w='12063' x='87437' y='5556'>
                    </zone>
                    <zone h='6444' id='26' name='What are the largest files?' param='[federated.0p17fxt139ue9s1c84xg31cvczb1].[none:project:nk]' type-v2='highlighter' w='12063' x='87437' y='11667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Active is the Project?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='4667' id='18' type-v2='title' w='99000' x='500' y='889'>
                </zone>
                <zone h='93555' id='15' type-v2='layout-basic' w='99000' x='500' y='5556'>
                  <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='61374' x='500' y='5556'>
                    <zone h='93555' id='5' type-v2='layout-basic' w='61374' x='500' y='5556'>
                      <zone h='61111' id='3' name='Commits over time' w='52002' x='9872' y='5556'>
                      </zone>
                      <zone h='32444' id='10' name='Authors over time' w='30686' x='500' y='66667'>
                      </zone>
                      <zone h='29780' id='9' name='Commits over time' pane-specification-id='2' param='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[sum:net_lines:qk]' type-v2='color' w='9372' x='500' y='36887'>
                      </zone>
                      <zone h='31331' id='8' name='Commits over time' pane-specification-id='1' param='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]' type-v2='color' w='9372' x='500' y='5556'>
                      </zone>
                      <zone h='32444' id='38' name='Individual Commit Author Key Only' w='19564' x='31186' y='66667'>
                      </zone>
                      <zone h='24111' id='41' name='Individual Commit Author Key Only' pane-specification-id='0' param='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[none:author_name:nk]' type-v2='color' w='11124' x='50750' y='66667'>
                      </zone>
                      <zone h='8333' id='42' name='Individual Commit Author Key Only' pane-specification-id='0' param='[federated.1niob8e0b8xym01h6eupa0qnq8jc].[cnt:hash:qk]' type-v2='size' w='11124' x='50750' y='90778'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46778' id='11' name='Authors over Time' w='37626' x='61874' y='52333'>
                  </zone>
                  <zone h='39222' id='13' name='Net Lines by Author' w='37626' x='61874' y='5556'>
                  </zone>
                  <zone h='7555' id='14' name='Net Lines by Author' pane-specification-id='0' param='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[sum:net_lines:qk]' type-v2='color' w='19175' x='61874' y='44778'>
                  </zone>
                  <zone h='7555' id='12' name='Authors over Time' pane-specification-id='0' param='[federated.0csi5bi0hpymyx1b3zq0m0z41cfe].[cnt:hash:qk]' type-v2='color' w='18451' x='81049' y='44778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
